{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{.venv,venv,runs,.ruff_cache,.pytest_cache,**/__pycache__/**,**/*.pyc,app/streamlit_app.py}/**"
    }
  }
}
